BL51 BANKED LINKER/LOCATER V5.02                                                        04/24/2014  14:34:43  PAGE 1


BL51 BANKED LINKER/LOCATER V5.02, INVOKED BY:
D:\KEIL1\C51\BIN\BL51.EXE sd.obj TO sd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  sd.obj (SD)
  D:\KEIL1\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL1\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL1\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL1\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL1\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL1\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL1\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL1\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL1\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL1\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL1\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL1\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  sd (SD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003DH     UNIT         _DATA_GROUP_
            DATA    0045H     0009H     UNIT         ?DT?_GT_READ_N_1?SD
            DATA    004EH     0009H     UNIT         ?DT?_SDWRITEBLOCK?SD
            DATA    0057H     0005H     UNIT         ?DT?_IO_FASTREAD_NBYTES?SD
            DATA    005CH     0005H     UNIT         ?DT?_IO_WRITE_NBYTES?SD
            DATA    0061H     0004H     UNIT         ?DT?_READBYTE?SD
            DATA    0065H     0004H     UNIT         ?DT?_IO_READ_BYTE?SD
            DATA    0069H     0004H     UNIT         ?DT?_IO_FASTREAD_BYTE?SD
            DATA    006DH     0004H     UNIT         ?DT?_IO_ERASE_SECTOR?SD
            DATA    0071H     0004H     UNIT         ?DT?SD
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02A2H     UNIT         ?XD?SD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     9C9CH     UNIT         ?CO?SD
            CODE    9C9FH     020CH     UNIT         ?PR?DISPRGBGRAY?SD
            CODE    9EABH     01AAH     UNIT         ?C?LIB_CODE
            CODE    A055H     0195H     UNIT         ?PR?ILI9341_INITIAL?SD
            CODE    A1EAH     0193H     UNIT         ?PR?_SHOW_BOOK?SD
            CODE    A37DH     0193H     UNIT         ?PR?MAIN?SD
            CODE    A510H     0162H     UNIT         ?PR?_GB2312_ADDR?SD
            CODE    A672H     0160H     UNIT         ?PR?FLASH?SD
            CODE    A7D2H     014DH     UNIT         ?PR?TPTEST?SD
            CODE    A91FH     00EEH     UNIT         ?PR?DISPLAY_GB2312_STRING?SD
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 2


            CODE    AA0DH     00A7H     UNIT         ?PR?_INTTOSTR?SD
            CODE    AAB4H     009FH     UNIT         ?PR?_SHOWZIFU?SD
            CODE    AB53H     0097H     UNIT         ?PR?SHOW_PICTURE?SD
            CODE    ABEAH     0097H     UNIT         ?PR?_SDWRITEBLOCK?SD
            CODE    AC81H     0093H     UNIT         ?PR?_LCD_FULL?SD
            CODE    AD14H     0080H     UNIT         ?PR?_IO_READ_NBYTES?SD
            CODE    AD94H     0075H     UNIT         ?PR?_SDREADBLOCK?SD
            CODE    AE09H     0067H     UNIT         ?PR?SDINIT?SD
            CODE    AE70H     005FH     UNIT         ?PR?_GT_READ_1_N?SD
            CODE    AECFH     005DH     UNIT         ?PR?_DISPLAY_ONE_CHINESE_8X16?SD
            CODE    AF2CH     0055H     UNIT         ?PR?_DISPLAY_ONE_CHINESE_16X16?SD
            CODE    AF81H     0053H     UNIT         ?PR?_IO_FASTREAD_NBYTES?SD
            CODE    AFD4H     0050H     UNIT         ?PR?_SHOWZIFUSTR?SD
            CODE    B024H     0048H     UNIT         ?PR?_IO_WRITE_NBYTES?SD
            CODE    B06CH     0047H     UNIT         ?PR?_LCD_SETPOS?SD
            CODE    B0B3H     0046H     UNIT         ?PR?AD7843?SD
            CODE    B0F9H     0042H     UNIT         ?PR?_PANT?SD
            CODE    B13BH     0041H     UNIT         ?PR?_WRITE_DATA?SD
            CODE    B17CH     0041H     UNIT         ?PR?_GT_READ_N_1?SD
            CODE    B1BDH     0040H     UNIT         ?PR?_IO_WRITE_BYTE?SD
            CODE    B1FDH     003FH     UNIT         ?PR?_CLEARSCREEN?SD
            CODE    B23CH     003BH     UNIT         ?PR?_IO_FASTREAD_BYTE?SD
            CODE    B277H     0038H     UNIT         ?PR?_IO_ERASE_SECTOR?SD
            CODE    B2AFH     0037H     UNIT         ?PR?_READBYTE?SD
            CODE    B2E6H     0030H     UNIT         ?PR?_SPI_TRSEND_CH_MODE0?SD
            CODE    B316H     002EH     UNIT         ?PR?_IO_READ_BYTE?SD
            CODE    B344H     0029H     UNIT         ?PR?_DELAYMS?SD
            CODE    B36DH     0028H     UNIT         ?PR?_WRITE_CMD_DATA?SD
            CODE    B395H     0028H     UNIT         ?PR?_IO_SEND_BYTE?SD
            CODE    B3BDH     0027H     UNIT         ?PR?_IO_READ_ID2?SD
            CODE    B3E4H     0023H     UNIT         ?PR?_WRITE_CMD?SD
            CODE    B407H     0023H     UNIT         ?PR?IO_GET_BYTE?SD
            CODE    B42AH     0022H     UNIT         ?PR?READFROMCHARFROM7843?SD
            CODE    B44CH     0022H     UNIT         ?PR?IO_READ_ID3?SD
            CODE    B46EH     0021H     UNIT         ?PR?_WRITE_DATA_U16?SD
            CODE    B48FH     0021H     UNIT         ?PR?IO_READ_ID1?SD
            CODE    B4B0H     0020H     UNIT         ?PR?_SDCOMMAND?SD
            CODE    B4D0H     001AH     UNIT         ?PR?_SPI_ADDRESS?SD
            CODE    B4EAH     001AH     UNIT         ?PR?_SDWRITE?SD
            CODE    B504H     0019H     UNIT         ?PR?_WRITECHARTO7843?SD
            CODE    B51DH     0016H     UNIT         ?PR?SDRESPONSE?SD
            CODE    B533H     0014H     UNIT         ?PR?IO_ERASE_CHIP?SD
            CODE    B547H     0013H     UNIT         ?PR?SDREAD?SD
            CODE    B55AH     0011H     UNIT         ?PR?_IO_WRITE_STATUSREG?SD
            CODE    B56BH     000EH     UNIT         ?PR?IO_POWERDOWN?SD
            CODE    B579H     000EH     UNIT         ?PR?IO_RELEASEPOWERDOWN?SD
            CODE    B587H     000DH     UNIT         ?PR?IO_READ_STATUSREG?SD
            CODE    B594H     000CH     UNIT         ?PR?IO_WAIT_BUSY?SD
            CODE    B5A0H     000CH     UNIT         ?PR?IO_WRITE_ENABLE?SD
            CODE    B5ACH     000CH     UNIT         ?PR?IO_WRITE_DISABLE?SD
            CODE    B5B8H     000CH     UNIT         ?C_C51STARTUP
            CODE    B5C4H     000AH     UNIT         ?PR?ENTER_SLEEP?SD
            CODE    B5CEH     0009H     UNIT         ?PR?SPISTAR?SD
            CODE    B5D7H     0008H     UNIT         ?PR?EXIT_SLEEP?SD
            CODE    B5DFH     0007H     UNIT         ?PR?_DELAY?SD
            CODE    B5E6H     0007H     UNIT         ?PR?_VERIFY?SD
            CODE    B5EDH     0004H     UNIT         ?PR?_SPI_TRSEND_CH?SD
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 3





OVERLAY MAP OF MODULE:   sd (SD)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?SD

?PR?MAIN?SD                               0008H    000DH
  +--> ?PR?ILI9341_INITIAL?SD
  +--> ?PR?_LCD_FULL?SD
  +--> ?PR?_CLEARSCREEN?SD
  +--> ?PR?DISPRGBGRAY?SD
  +--> ?PR?SHOW_PICTURE?SD
  +--> ?PR?TPTEST?SD
  +--> ?PR?DISPLAY_GB2312_STRING?SD
  +--> ?CO?SD
  +--> ?PR?_SHOW_BOOK?SD
  +--> ?PR?SDINIT?SD
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_SDREADBLOCK?SD
  +--> ?PR?_WRITE_DATA?SD
  +--> ?PR?FLASH?SD

?PR?ILI9341_INITIAL?SD                    -----    -----
  +--> ?PR?_DELAYMS?SD
  +--> ?PR?_WRITE_CMD_DATA?SD
  +--> ?PR?_WRITE_CMD?SD

?PR?_DELAYMS?SD                           -----    -----
  +--> ?PR?_WRITE_CMD?SD

?PR?_WRITE_CMD_DATA?SD                    -----    -----
  +--> ?PR?_WRITE_CMD?SD

?PR?_LCD_FULL?SD                          0015H    0006H
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_WRITE_DATA_U16?SD

?PR?_LCD_SETPOS?SD                        003EH    0007H
  +--> ?PR?_WRITE_CMD_DATA?SD
  +--> ?PR?_WRITE_CMD?SD

?PR?_WRITE_DATA_U16?SD                    -----    -----
  +--> ?CO?SD
  +--> ?PR?_WRITE_DATA?SD

?PR?_CLEARSCREEN?SD                       0024H    0006H
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_WRITE_DATA_U16?SD

?PR?DISPRGBGRAY?SD                        0015H    000EH
  +--> ?PR?_LCD_SETPOS?SD
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 4


  +--> ?PR?_WRITE_DATA_U16?SD

?PR?SHOW_PICTURE?SD                       0015H    0006H
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_WRITE_DATA_U16?SD

?PR?TPTEST?SD                             0015H    000CH
  +--> ?PR?SPISTAR?SD
  +--> ?PR?_PANT?SD
  +--> ?CO?SD
  +--> ?PR?_SHOWZIFUSTR?SD
  +--> ?PR?AD7843?SD
  +--> ?PR?_INTTOSTR?SD
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_WRITE_DATA?SD

?PR?_PANT?SD                              0021H    0004H
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_WRITE_DATA?SD

?PR?_SHOWZIFUSTR?SD                       0021H    000FH
  +--> ?PR?_SHOWZIFU?SD

?PR?_SHOWZIFU?SD                          0030H    000EH
  +--> ?CO?SD
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_WRITE_DATA?SD

?PR?AD7843?SD                             -----    -----
  +--> ?PR?_DELAYMS?SD
  +--> ?PR?_WRITECHARTO7843?SD
  +--> ?PR?READFROMCHARFROM7843?SD

?PR?_INTTOSTR?SD                          0021H    0005H

?PR?DISPLAY_GB2312_STRING?SD              0015H    0009H
  +--> ?CO?SD
  +--> ?PR?_GB2312_ADDR?SD
  +--> ?PR?_GT_READ_1_N?SD
  +--> ?PR?_DISPLAY_ONE_CHINESE_16X16?SD
  +--> ?PR?_DISPLAY_ONE_CHINESE_8X16?SD

?PR?_GB2312_ADDR?SD                       0024H    0012H

?PR?_GT_READ_1_N?SD                       0024H    0008H
  +--> ?PR?_SPI_ADDRESS?SD
  +--> ?PR?_SPI_TRSEND_CH?SD

?PR?_SPI_ADDRESS?SD                       -----    -----
  +--> ?PR?_SPI_TRSEND_CH?SD

?PR?_SPI_TRSEND_CH?SD                     -----    -----
  +--> ?PR?_SPI_TRSEND_CH_MODE0?SD

?PR?_DISPLAY_ONE_CHINESE_16X16?SD         0024H    000BH
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_WRITE_DATA?SD
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 5



?PR?_DISPLAY_ONE_CHINESE_8X16?SD          0024H    000BH
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_WRITE_DATA?SD

?PR?_SHOW_BOOK?SD                         0015H    000FH
  +--> ?PR?_GB2312_ADDR?SD
  +--> ?PR?_GT_READ_1_N?SD
  +--> ?PR?_DISPLAY_ONE_CHINESE_16X16?SD
  +--> ?PR?_DISPLAY_ONE_CHINESE_8X16?SD
  +--> ?PR?_CLEARSCREEN?SD

?PR?SDINIT?SD                             0015H    0004H
  +--> ?PR?_SDWRITE?SD
  +--> ?PR?_SDCOMMAND?SD
  +--> ?PR?SDRESPONSE?SD

?PR?_SDCOMMAND?SD                         001EH    0006H
  +--> ?PR?_SDWRITE?SD

?PR?SDRESPONSE?SD                         -----    -----
  +--> ?PR?SDREAD?SD

?PR?_SDREADBLOCK?SD                       0015H    0009H
  +--> ?PR?_SDCOMMAND?SD
  +--> ?PR?SDRESPONSE?SD
  +--> ?PR?SDREAD?SD

?PR?FLASH?SD                              0015H    0009H
  +--> ?PR?_IO_WRITE_BYTE?SD
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_IO_READ_NBYTES?SD
  +--> ?PR?_WRITE_DATA?SD

?PR?_IO_WRITE_BYTE?SD                     001EH    0005H
  +--> ?PR?IO_WRITE_ENABLE?SD
  +--> ?PR?IO_WAIT_BUSY?SD
  +--> ?PR?_IO_SEND_BYTE?SD

?PR?IO_WRITE_ENABLE?SD                    -----    -----
  +--> ?PR?_IO_SEND_BYTE?SD

?PR?IO_WAIT_BUSY?SD                       -----    -----
  +--> ?PR?IO_READ_STATUSREG?SD

?PR?IO_READ_STATUSREG?SD                  -----    -----
  +--> ?PR?_IO_SEND_BYTE?SD
  +--> ?PR?IO_GET_BYTE?SD

?PR?IO_GET_BYTE?SD                        -----    -----
  +--> ?PR?_IO_SEND_BYTE?SD

?PR?_IO_READ_NBYTES?SD                    001EH    0009H
  +--> ?PR?_IO_SEND_BYTE?SD
  +--> ?PR?IO_GET_BYTE?SD


BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 6



SYMBOL TABLE OF MODULE:  sd (SD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:B587H         PUBLIC        IO_Read_StatusReg
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:AD94H         PUBLIC        _SdReadBlock
  B:0090H.5       PUBLIC        SD_DI
  C:B42AH         PUBLIC        ReadFromCharFrom7843
  C:9C9FH         PUBLIC        DispRGBGray
  D:00C8H         PUBLIC        P5
  C:B2E6H         SYMBOL        _spi_trsend_ch_mode0
  B:0090H.6       PUBLIC        SD_DO
  C:B504H         PUBLIC        _WriteCharTo7843
  C:B5CEH         PUBLIC        spistar
  B:00B0H.0       PUBLIC        BL_ON
  C:B51DH         PUBLIC        SdResponse
  B:0090H.4       PUBLIC        SD_CS
  D:00A8H         PUBLIC        IE
  C:A510H         PUBLIC        _GB2312_Addr
  C:A672H         PUBLIC        flash
  C:B40BH         PUBLIC        IO_Get_Byte
  C:ABEAH         PUBLIC        _SdWriteBlock
  C:B48FH         PUBLIC        IO_Read_ID1
  C:B594H         PUBLIC        IO_Wait_Busy
  B:0090H.0       PUBLIC        CS
  C:B44CH         PUBLIC        IO_Read_ID3
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        DATA
  B:0090H.7       PUBLIC        _clk
  B:00D0H.7       PUBLIC        CY
  B:0090H.7       PUBLIC        DCLK
  C:B5ACH         PUBLIC        IO_Write_Disable
  C:B277H         PUBLIC        _IO_Erase_Sector
  C:B56BH         PUBLIC        IO_PowerDown
  D:00D8H         PUBLIC        CCON
  C:AB53H         PUBLIC        show_picture
  C:B4F1H         PUBLIC        _SdWrite
  C:A37DH         PUBLIC        main
  B:0090H.5       PUBLIC        _di
  C:B5EDH         SYMBOL        _SPI_Trsend_Ch
  C:9A9EH         PUBLIC        book
  C:B201H         PUBLIC        _ClearScreen
  C:A1EAH         PUBLIC        _SHOW_BOOK
  C:AD14H         PUBLIC        _IO_Read_nBytes
  C:B5A0H         PUBLIC        IO_Write_Enable
  B:00B0H.5       PUBLIC        GTCS
  B:0090H.6       PUBLIC        _do
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 7


  C:B2AFH         PUBLIC        _readbyte
  D:0088H         PUBLIC        TCON
  C:B547H         PUBLIC        SdRead
  B:00B0H.4       PUBLIC        _cs
  B:0090H.5       PUBLIC        GTSI
  C:AE81H         PUBLIC        _GT_Read_1_n
  C:B17CH         PUBLIC        _GT_Read_n_1
  C:AED7H         PUBLIC        _Display_One_Chinese_8X16
  B:00B0H.1       PUBLIC        TPCS
  X:0200H         PUBLIC        BUFFER
  B:0090H.6       PUBLIC        DOUT
  C:002AH         PUBLIC        pic
  B:0090H.6       PUBLIC        GTSO
  C:B024H         PUBLIC        _IO_Write_nBytes
  C:AFDAH         PUBLIC        _showzifustr
  C:962AH         PUBLIC        zifu
  C:B372H         PUBLIC        _Write_Cmd_Data
  C:AF81H         PUBLIC        _IO_FastRead_nBytes
  B:00B0H.6       PUBLIC        _wp
  D:00E0H         PUBLIC        ACC
  C:AC81H         PUBLIC        _LCD_FULL
  C:B13BH         PUBLIC        _Write_Data
  C:B316H         PUBLIC        _IO_Read_Byte
  C:AE09H         PUBLIC        SdInit
  B:0090H.7       PUBLIC        SD_CLK
  C:B533H         PUBLIC        IO_Erase_Chip
  C:B34DH         PUBLIC        _delayms
  C:B5E6H         PUBLIC        _Verify
  C:B4B0H         PUBLIC        _SdCommand
  C:B39EH         PUBLIC        _IO_Send_Byte
  B:0090H.5       PUBLIC        DIN
  C:B0B3H         PUBLIC        AD7843
  D:0071H         PUBLIC        TP_X
  C:B1BDH         PUBLIC        _IO_Write_Byte
  D:0073H         PUBLIC        TP_Y
  C:B5C4H         PUBLIC        Enter_Sleep
  C:B23CH         PUBLIC        _IO_FastRead_Byte
  C:A055H         PUBLIC        ILI9341_Initial
  B:0090H.5       PUBLIC        SDI
  B:0090H.1       PUBLIC        SCL
  C:B3E4H         PUBLIC        _Write_Cmd
  C:AAB4H         PUBLIC        _showzifu
  C:A7D2H         PUBLIC        TPTEST
  C:B486H         PUBLIC        _Write_Data_U16
  C:A91FH         PUBLIC        Display_GB2312_String
  B:00B0H.3       PUBLIC        KEY
  C:B579H         PUBLIC        IO_ReleasePowerDown
  C:AF2CH         PUBLIC        _Display_One_Chinese_16X16
  C:AA13H         PUBLIC        _inttostr
  B:00B0H.2       PUBLIC        IRQ
  C:B55AH         PUBLIC        _IO_Write_StatusReg
  C:B5DFH         PUBLIC        _delay
  X:0280H         PUBLIC        tx_buff
  C:B0F9H         PUBLIC        _Pant
  C:B078H         SYMBOL        _LCD_SetPos
  C:B3BDH         PUBLIC        _IO_Read_ID2
  C:B4D0H         SYMBOL        _SPI_Address
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 8


  X:0282H         PUBLIC        fontbuf
  C:B5D7H         PUBLIC        Exit_Sleep
  D:00D0H         PUBLIC        PSW
  B:0090H.7       PUBLIC        GTSCK
  C:B1FDH         SYMBOL        L?0424
  -------         PROC          L?0423
  -------         ENDPROC       L?0423
  C:B1FDH         SYMBOL        L?0424
  -------         PROC          _CLEARSCREEN
  D:0024H         SYMBOL        bColor
  -------         DO            
  D:0026H         SYMBOL        i
  D:0028H         SYMBOL        j
  -------         ENDDO         
  C:B201H         LINE#         28
  C:B205H         LINE#         29
  C:B205H         LINE#         31
  C:B208H         LINE#         32
  C:B20DH         LINE#         33
  C:B20DH         LINE#         35
  C:B212H         LINE#         36
  C:B22AH         LINE#         37
  C:B23BH         LINE#         38
  -------         ENDPROC       _CLEARSCREEN
  C:B36DH         SYMBOL        L?0417
  -------         PROC          L?0416
  -------         ENDPROC       L?0416
  C:B36DH         SYMBOL        L?0417
  -------         PROC          _WRITE_CMD_DATA
  D:0007H         SYMBOL        CMDP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:B372H         LINE#         43
  C:B372H         LINE#         44
  C:B372H         LINE#         46
  C:B374H         LINE#         47
  C:B376H         LINE#         48
  C:B378H         LINE#         49
  C:B37AH         LINE#         50
  C:B37CH         LINE#         51
  C:B37EH         LINE#         52
  C:B386H         LINE#         53
  C:B388H         LINE#         54
  C:B38AH         LINE#         55
  C:B38EH         LINE#         56
  C:B392H         LINE#         57
  C:B394H         LINE#         59
  -------         ENDPROC       _WRITE_CMD_DATA
  C:B46EH         SYMBOL        L?0410
  -------         PROC          L?0409
  -------         ENDPROC       L?0409
  C:B46EH         SYMBOL        L?0410
  -------         PROC          _WRITE_DATA_U16
  D:0004H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 9


  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:B486H         LINE#         64
  C:B48AH         LINE#         65
  C:B48AH         LINE#         67
  C:B48CH         LINE#         68
  C:B48CH         LINE#         69
  -------         ENDPROC       _WRITE_DATA_U16
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        CMD
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:B3E4H         LINE#         75
  C:B3E4H         LINE#         76
  C:B3E4H         LINE#         78
  C:B3E6H         LINE#         79
  C:B3E8H         LINE#         80
  C:B3EAH         LINE#         81
  C:B3ECH         LINE#         82
  C:B3EEH         LINE#         83
  C:B3F0H         LINE#         84
  C:B3F8H         LINE#         85
  C:B3FAH         LINE#         86
  C:B3FCH         LINE#         87
  C:B400H         LINE#         88
  C:B404H         LINE#         89
  C:B406H         LINE#         92
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:B13BH         LINE#         97
  C:B13BH         LINE#         98
  C:B13BH         LINE#         100
  C:B13DH         LINE#         101
  C:B13FH         LINE#         102
  C:B141H         LINE#         103
  C:B143H         LINE#         104
  C:B145H         LINE#         105
  C:B147H         LINE#         106
  C:B14FH         LINE#         107
  C:B151H         LINE#         108
  C:B153H         LINE#         109
  C:B157H         LINE#         110
  C:B15BH         LINE#         112
  C:B15DH         LINE#         113
  C:B15FH         LINE#         114
  C:B161H         LINE#         115
  C:B163H         LINE#         116
  C:B165H         LINE#         117
  C:B16DH         LINE#         118
  C:B16FH         LINE#         119
  C:B171H         LINE#         120
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 10


  C:B175H         LINE#         121
  C:B179H         LINE#         123
  C:B17BH         LINE#         125
  -------         ENDPROC       _WRITE_DATA
  C:B344H         SYMBOL        L?0420
  -------         PROC          L?0419
  -------         ENDPROC       L?0419
  C:B344H         SYMBOL        L?0420
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:B34DH         LINE#         132
  C:B34DH         LINE#         133
  C:B34DH         LINE#         135
  C:B357H         LINE#         136
  C:B357H         LINE#         137
  C:B365H         LINE#         138
  C:B36CH         LINE#         139
  -------         ENDPROC       _DELAYMS
  -------         PROC          _LCD_FULL
  D:0015H         SYMBOL        i
  -------         DO            
  D:0017H         SYMBOL        w
  D:0019H         SYMBOL        u
  -------         ENDDO         
  C:AC81H         LINE#         144
  C:AC85H         LINE#         145
  C:AC85H         LINE#         147
  C:AC88H         LINE#         149
  C:AC8DH         LINE#         150
  C:AC8DH         LINE#         151
  C:AC98H         LINE#         153
  C:ACA9H         LINE#         155
  C:ACAEH         LINE#         156
  C:ACB9H         LINE#         158
  C:ACBEH         LINE#         159
  C:ACD6H         LINE#         161
  C:ACE1H         LINE#         162
  C:ACF2H         LINE#         164
  C:ACF7H         LINE#         165
  C:ACF7H         LINE#         166
  C:AD02H         LINE#         168
  C:AD13H         LINE#         170
  -------         ENDPROC       _LCD_FULL
  -------         PROC          DISPRGBGRAY
  -------         DO            
  D:0015H         SYMBOL        A
  D:0017H         SYMBOL        B
  D:0019H         SYMBOL        C
  D:001BH         SYMBOL        i
  D:001DH         SYMBOL        j
  D:001FH         SYMBOL        k
  D:0021H         SYMBOL        DH
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 11


  C:9C9FH         LINE#         176
  C:9C9FH         LINE#         177
  C:9C9FH         LINE#         182
  C:9CA2H         LINE#         186
  C:9CA7H         LINE#         187
  C:9CA7H         LINE#         188
  C:9CACH         LINE#         189
  C:9CB0H         LINE#         190
  C:9CB4H         LINE#         191
  C:9CB8H         LINE#         192
  C:9CB8H         LINE#         193
  C:9CBDH         LINE#         194
  C:9CBDH         LINE#         195
  C:9CE4H         LINE#         196
  C:9CEAH         LINE#         197
  C:9CFBH         LINE#         198
  C:9D06H         LINE#         199
  C:9D11H         LINE#         200
  C:9D1CH         LINE#         201
  C:9D2DH         LINE#         203
  C:9D41H         LINE#         206
  C:9D46H         LINE#         207
  C:9D46H         LINE#         208
  C:9D4BH         LINE#         209
  C:9D4FH         LINE#         210
  C:9D53H         LINE#         211
  C:9D57H         LINE#         212
  C:9D57H         LINE#         213
  C:9D5CH         LINE#         214
  C:9D5CH         LINE#         215
  C:9D77H         LINE#         216
  C:9D7DH         LINE#         217
  C:9D8EH         LINE#         218
  C:9D99H         LINE#         220
  C:9DAAH         LINE#         222
  C:9DBBH         LINE#         224
  C:9DC0H         LINE#         225
  C:9DC0H         LINE#         226
  C:9DC5H         LINE#         227
  C:9DC9H         LINE#         228
  C:9DCDH         LINE#         229
  C:9DD1H         LINE#         230
  C:9DD1H         LINE#         231
  C:9DD6H         LINE#         232
  C:9DD6H         LINE#         233
  C:9DF4H         LINE#         234
  C:9DFAH         LINE#         235
  C:9E0BH         LINE#         236
  C:9E16H         LINE#         238
  C:9E27H         LINE#         240
  C:9E38H         LINE#         242
  C:9E3DH         LINE#         243
  C:9E3DH         LINE#         244
  C:9E42H         LINE#         245
  C:9E46H         LINE#         246
  C:9E4AH         LINE#         247
  C:9E4EH         LINE#         248
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 12


  C:9E4EH         LINE#         249
  C:9E53H         LINE#         250
  C:9E53H         LINE#         251
  C:9E66H         LINE#         252
  C:9E6CH         LINE#         253
  C:9E7DH         LINE#         254
  C:9E88H         LINE#         256
  C:9E99H         LINE#         258
  C:9EAAH         LINE#         263
  -------         ENDPROC       DISPRGBGRAY
  -------         PROC          SHOW_PICTURE
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  D:0017H         SYMBOL        m
  D:0019H         SYMBOL        n
  -------         ENDDO         
  C:AB53H         LINE#         267
  C:AB53H         LINE#         268
  C:AB53H         LINE#         270
  C:AB5CH         LINE#         271
  C:AB65H         LINE#         272
  C:AB68H         LINE#         273
  C:AB68H         LINE#         274
  C:AB6BH         LINE#         275
  C:AB6BH         LINE#         276
  C:AB78H         LINE#         277
  C:AB81H         LINE#         278
  C:AB84H         LINE#         279
  C:AB84H         LINE#         280
  C:AB91H         LINE#         281
  C:AB9AH         LINE#         282
  C:ABA3H         LINE#         284
  C:ABA8H         LINE#         285
  C:ABACH         LINE#         286
  C:ABAEH         LINE#         287
  C:ABAEH         LINE#         288
  C:ABB1H         LINE#         289
  C:ABB1H         LINE#         290
  C:ABBEH         LINE#         291
  C:ABC7H         LINE#         292
  C:ABCAH         LINE#         293
  C:ABCAH         LINE#         294
  C:ABD7H         LINE#         295
  C:ABE0H         LINE#         296
  C:ABE9H         LINE#         302
  -------         ENDPROC       SHOW_PICTURE
  -------         PROC          ILI9341_INITIAL
  C:A055H         LINE#         309
  C:A055H         LINE#         311
  C:A055H         LINE#         312
  C:A057H         LINE#         319
  C:A057H         LINE#         320
  C:A05AH         LINE#         322
  C:A05CH         LINE#         323
  C:A05FH         LINE#         324
  C:A064H         LINE#         325
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 13


  C:A069H         LINE#         327
  C:A06EH         LINE#         328
  C:A073H         LINE#         329
  C:A078H         LINE#         330
  C:A07DH         LINE#         331
  C:A082H         LINE#         333
  C:A087H         LINE#         334
  C:A08CH         LINE#         335
  C:A091H         LINE#         336
  C:A096H         LINE#         338
  C:A09BH         LINE#         339
  C:A0A0H         LINE#         340
  C:A0A5H         LINE#         341
  C:A0AAH         LINE#         342
  C:A0AFH         LINE#         343
  C:A0B4H         LINE#         345
  C:A0B9H         LINE#         346
  C:A0BEH         LINE#         348
  C:A0C0H         LINE#         349
  C:A0C3H         LINE#         350
  C:A0C8H         LINE#         352
  C:A0CDH         LINE#         353
  C:A0D2H         LINE#         355
  C:A0D7H         LINE#         356
  C:A0DCH         LINE#         358
  C:A0E1H         LINE#         359
  C:A0E6H         LINE#         361
  C:A0EBH         LINE#         363
  C:A0F0H         LINE#         365
  C:A0F5H         LINE#         367
  C:A0FAH         LINE#         368
  C:A0FFH         LINE#         370
  C:A104H         LINE#         371
  C:A109H         LINE#         373
  C:A10BH         LINE#         374
  C:A10EH         LINE#         375
  C:A113H         LINE#         377
  C:A118H         LINE#         378
  C:A11DH         LINE#         379
  C:A122H         LINE#         381
  C:A127H         LINE#         382
  C:A12CH         LINE#         383
  C:A131H         LINE#         385
  C:A133H         LINE#         386
  C:A136H         LINE#         388
  C:A13BH         LINE#         389
  C:A140H         LINE#         391
  C:A145H         LINE#         392
  C:A14AH         LINE#         393
  C:A14FH         LINE#         394
  C:A154H         LINE#         395
  C:A159H         LINE#         396
  C:A15EH         LINE#         397
  C:A163H         LINE#         398
  C:A168H         LINE#         399
  C:A16DH         LINE#         400
  C:A172H         LINE#         401
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 14


  C:A177H         LINE#         402
  C:A17CH         LINE#         403
  C:A181H         LINE#         404
  C:A186H         LINE#         405
  C:A18BH         LINE#         406
  C:A190H         LINE#         408
  C:A192H         LINE#         409
  C:A195H         LINE#         410
  C:A19AH         LINE#         411
  C:A19FH         LINE#         412
  C:A1A4H         LINE#         413
  C:A1A9H         LINE#         414
  C:A1AEH         LINE#         415
  C:A1B3H         LINE#         416
  C:A1B8H         LINE#         417
  C:A1BDH         LINE#         418
  C:A1C2H         LINE#         419
  C:A1C7H         LINE#         420
  C:A1CCH         LINE#         421
  C:A1D1H         LINE#         422
  C:A1D6H         LINE#         423
  C:A1DBH         LINE#         425
  C:A1DBH         LINE#         426
  C:A1DEH         LINE#         427
  C:A1E3H         LINE#         428
  -------         ENDPROC       ILI9341_INITIAL
  -------         PROC          ENTER_SLEEP
  C:B5C4H         LINE#         439
  C:B5C4H         LINE#         440
  C:B5C4H         LINE#         441
  C:B5C9H         LINE#         442
  -------         ENDPROC       ENTER_SLEEP
  -------         PROC          EXIT_SLEEP
  C:B5D7H         LINE#         445
  C:B5D7H         LINE#         446
  C:B5D7H         LINE#         447
  C:B5D7H         LINE#         448
  C:B5DAH         LINE#         449
  -------         ENDPROC       EXIT_SLEEP
  C:B06CH         SYMBOL        L?0412
  C:B073H         SYMBOL        L?0413
  -------         PROC          L?0411
  -------         ENDPROC       L?0411
  C:B06CH         SYMBOL        L?0412
  C:B073H         SYMBOL        L?0413
  -------         PROC          _LCD_SETPOS
  D:0004H         SYMBOL        x0
  D:0005H         SYMBOL        x1
  D:0002H         SYMBOL        y0
  D:0042H         SYMBOL        y1
  -------         DO            
  D:0044H         SYMBOL        YSH
  D:0003H         SYMBOL        YSL
  D:0002H         SYMBOL        YEH
  D:0001H         SYMBOL        YEL
  -------         ENDDO         
  C:B078H         LINE#         456
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 15


  C:B07AH         LINE#         457
  C:B07AH         LINE#         459
  C:B07CH         LINE#         460
  C:B07CH         LINE#         462
  C:B07FH         LINE#         463
  C:B081H         LINE#         465
  C:B083H         LINE#         466
  C:B086H         LINE#         467
  C:B08BH         LINE#         468
  C:B090H         LINE#         469
  C:B095H         LINE#         470
  C:B09AH         LINE#         471
  C:B09FH         LINE#         472
  C:B0A4H         LINE#         473
  C:B0A9H         LINE#         474
  C:B0AEH         LINE#         475
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          SPISTAR
  C:B5CEH         LINE#         16
  C:B5CEH         LINE#         17
  C:B5CEH         LINE#         18
  C:B5D0H         LINE#         19
  C:B5D2H         LINE#         20
  C:B5D4H         LINE#         21
  C:B5D6H         LINE#         22
  -------         ENDPROC       SPISTAR
  -------         PROC          _WRITECHARTO7843
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:B504H         LINE#         24
  C:B504H         LINE#         25
  C:B504H         LINE#         26
  C:B506H         LINE#         27
  C:B508H         LINE#         28
  C:B508H         LINE#         29
  C:B508H         LINE#         30
  C:B50CH         LINE#         31
  C:B50EH         LINE#         32
  C:B513H         LINE#         33
  C:B518H         LINE#         34
  C:B51CH         LINE#         35
  -------         ENDPROC       _WRITECHARTO7843
  -------         PROC          READFROMCHARFROM7843
  -------         DO            
  D:0005H         SYMBOL        count
  D:0006H         SYMBOL        Num
  -------         ENDDO         
  C:B42AH         LINE#         37
  C:B42AH         LINE#         38
  C:B42AH         LINE#         39
  C:B42CH         LINE#         40
  C:B42EH         LINE#         41
  C:B42EH         LINE#         42
  C:B42EH         LINE#         43
  C:B435H         LINE#         44
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 16


  C:B43AH         LINE#         45
  C:B43FH         LINE#         46
  C:B447H         LINE#         47
  C:B44BH         LINE#         48
  C:B44BH         LINE#         49
  -------         ENDPROC       READFROMCHARFROM7843
  -------         PROC          _PANT
  D:0021H         SYMBOL        dcolor
  -------         DO            
  D:0023H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:B0F9H         LINE#         54
  C:B0FDH         LINE#         55
  C:B0FDH         LINE#         57
  C:B10CH         LINE#         58
  C:B111H         LINE#         59
  C:B111H         LINE#         60
  C:B114H         LINE#         61
  C:B114H         LINE#         62
  C:B11CH         LINE#         63
  C:B127H         LINE#         64
  C:B13AH         LINE#         65
  -------         ENDPROC       _PANT
  -------         PROC          L?0426
  -------         ENDPROC       L?0426
  -------         PROC          _INTTOSTR
  D:0021H         SYMBOL        dd
  D:0023H         SYMBOL        str
  C:AA13H         LINE#         66
  C:AA1DH         LINE#         67
  C:AA1DH         LINE#         68
  C:AA2AH         LINE#         69
  C:AA57H         LINE#         70
  C:AA79H         LINE#         71
  C:AA9BH         LINE#         72
  C:AAADH         LINE#         73
  -------         ENDPROC       _INTTOSTR
  -------         PROC          AD7843
  C:B0B3H         LINE#         75
  C:B0B3H         LINE#         76
  C:B0B3H         LINE#         77
  C:B0B5H         LINE#         78
  C:B0BCH         LINE#         80
  C:B0BFH         LINE#         81
  C:B0C4H         LINE#         83
  C:B0CBH         LINE#         84
  C:B0D1H         LINE#         85
  C:B0D7H         LINE#         86
  C:B0DEH         LINE#         87
  C:B0E3H         LINE#         88
  C:B0E9H         LINE#         89
  C:B0EFH         LINE#         90
  C:B0F6H         LINE#         91
  C:B0F8H         LINE#         92
  -------         ENDPROC       AD7843
  -------         PROC          _SHOWZIFU
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 17


  D:0004H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0034H         SYMBOL        value
  D:0035H         SYMBOL        dcolor
  D:0037H         SYMBOL        bgcolor
  -------         DO            
  D:0039H         SYMBOL        i
  D:003AH         SYMBOL        j
  D:003BH         SYMBOL        temp
  -------         ENDDO         
  C:AAB4H         LINE#         98
  C:AABCH         LINE#         99
  C:AABCH         LINE#         101
  C:AAC5H         LINE#         102
  C:AADBH         LINE#         103
  C:AAF5H         LINE#         104
  C:AAF8H         LINE#         105
  C:AAF8H         LINE#         106
  C:AAFBH         LINE#         107
  C:AAFBH         LINE#         108
  C:AB26H         LINE#         109
  C:AB26H         LINE#         110
  C:AB2BH         LINE#         111
  C:AB2DH         LINE#         113
  C:AB2DH         LINE#         114
  C:AB35H         LINE#         115
  C:AB35H         LINE#         116
  C:AB3EH         LINE#         117
  C:AB49H         LINE#         118
  C:AB52H         LINE#         119
  -------         ENDPROC       _SHOWZIFU
  -------         PROC          L?0418
  -------         ENDPROC       L?0418
  -------         PROC          _SHOWZIFUSTR
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0025H         SYMBOL        str
  D:0028H         SYMBOL        dcolor
  D:002AH         SYMBOL        bgcolor
  -------         DO            
  D:002CH         SYMBOL        x1
  D:002EH         SYMBOL        y1
  -------         ENDDO         
  C:AFDAH         LINE#         122
  C:AFE0H         LINE#         123
  C:AFE0H         LINE#         125
  C:AFE4H         LINE#         126
  C:AFE8H         LINE#         127
  C:AFF4H         LINE#         128
  C:AFF4H         LINE#         129
  C:B00BH         LINE#         130
  C:B016H         LINE#         131
  C:B021H         LINE#         132
  C:B023H         LINE#         133
  -------         ENDPROC       _SHOWZIFUSTR
  -------         PROC          TPTEST
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 18


  D:0015H         SYMBOL        ss
  D:001BH         SYMBOL        lx
  D:001DH         SYMBOL        ly
  D:001FH         SYMBOL        k
  D:0082H         SYMBOL        h
  -------         ENDDO         
  C:A7D2H         LINE#         137
  C:A7D2H         LINE#         138
  C:A7D2H         LINE#         141
  C:A7D5H         LINE#         142
  C:A7D7H         LINE#         143
  C:A7DEH         LINE#         144
  C:A7FAH         LINE#         145
  C:A816H         LINE#         146
  C:A81CH         LINE#         147
  C:A81CH         LINE#         148
  C:A81FH         LINE#         149
  C:A81FH         LINE#         150
  C:A822H         LINE#         151
  C:A829H         LINE#         152
  C:A840H         LINE#         153
  C:A85DH         LINE#         154
  C:A864H         LINE#         155
  C:A87BH         LINE#         156
  C:A898H         LINE#         157
  C:A8B2H         LINE#         158
  C:A8CCH         LINE#         160
  C:A8DFH         LINE#         161
  C:A8DFH         LINE#         162
  C:A8E2H         LINE#         163
  C:A8E2H         LINE#         164
  C:A904H         LINE#         165
  C:A90BH         LINE#         166
  C:A914H         LINE#         167
  C:A91EH         LINE#         169
  C:A91EH         LINE#         171
  C:A91EH         LINE#         175
  -------         ENDPROC       TPTEST
  -------         PROC          L?0425
  -------         ENDPROC       L?0425
  -------         PROC          _DISPLAY_ONE_CHINESE_8X16
  D:0082H         SYMBOL        y
  D:0004H         SYMBOL        x
  D:0028H         SYMBOL        ft1
  D:002BH         SYMBOL        dcolor
  D:002DH         SYMBOL        bgcolor
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:AED7H         LINE#         29
  C:AEE1H         LINE#         30
  C:AEE1H         LINE#         32
  C:AEF9H         LINE#         34
  C:AEFBH         LINE#         35
  C:AF0AH         LINE#         36
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 19


  C:AF0CH         LINE#         37
  C:AF0CH         LINE#         38
  C:AF10H         LINE#         39
  C:AF10H         LINE#         40
  C:AF15H         LINE#         41
  C:AF17H         LINE#         43
  C:AF17H         LINE#         44
  C:AF1FH         LINE#         45
  C:AF1FH         LINE#         46
  C:AF23H         LINE#         47
  C:AF27H         LINE#         49
  C:AF2BH         LINE#         50
  -------         ENDPROC       _DISPLAY_ONE_CHINESE_8X16
  -------         PROC          _DISPLAY_ONE_CHINESE_16X16
  D:0082H         SYMBOL        y
  D:0004H         SYMBOL        x
  D:0028H         SYMBOL        ft1
  D:002BH         SYMBOL        dcolor
  D:002DH         SYMBOL        bgcolor
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:AF2CH         LINE#         52
  C:AF36H         LINE#         54
  C:AF36H         LINE#         56
  C:AF4EH         LINE#         58
  C:AF50H         LINE#         59
  C:AF5FH         LINE#         60
  C:AF61H         LINE#         61
  C:AF61H         LINE#         62
  C:AF65H         LINE#         63
  C:AF65H         LINE#         64
  C:AF6AH         LINE#         65
  C:AF6CH         LINE#         67
  C:AF6CH         LINE#         68
  C:AF74H         LINE#         69
  C:AF74H         LINE#         70
  C:AF78H         LINE#         71
  C:AF7CH         LINE#         73
  C:AF80H         LINE#         74
  -------         ENDPROC       _DISPLAY_ONE_CHINESE_16X16
  -------         PROC          _SPI_TRSEND_CH_MODE0
  D:0007H         SYMBOL        datu
  -------         DO            
  D:0005H         SYMBOL        cnt_clk
  D:0004H         SYMBOL        temp
  D:0006H         SYMBOL        ret_datu
  -------         ENDDO         
  C:B2E6H         LINE#         81
  C:B2E6H         LINE#         82
  C:B2E6H         LINE#         87
  C:B2E8H         LINE#         88
  C:B2E8H         LINE#         89
  C:B2EAH         LINE#         90
  C:B2EEH         LINE#         91
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 20


  C:B2F0H         LINE#         92
  C:B2F3H         LINE#         93
  C:B2F8H         LINE#         95
  C:B2FBH         LINE#         97
  C:B2FEH         LINE#         98
  C:B303H         LINE#         99
  C:B307H         LINE#         101
  C:B309H         LINE#         102
  C:B30DH         LINE#         103
  C:B30FH         LINE#         105
  C:B313H         LINE#         106
  C:B315H         LINE#         107
  -------         ENDPROC       _SPI_TRSEND_CH_MODE0
  -------         PROC          _SPI_TRSEND_CH
  D:0007H         SYMBOL        SendData
  C:B5EDH         LINE#         109
  C:B5EDH         LINE#         110
  C:B5EDH         LINE#         111
  C:B5F0H         LINE#         112
  -------         ENDPROC       _SPI_TRSEND_CH
  -------         PROC          _SPI_ADDRESS
  D:0004H         SYMBOL        AddH
  D:0002H         SYMBOL        AddM
  D:0003H         SYMBOL        AddL
  C:B4D0H         LINE#         114
  C:B4D4H         LINE#         115
  C:B4D4H         LINE#         116
  C:B4D6H         LINE#         117
  C:B4DBH         LINE#         118
  C:B4E0H         LINE#         119
  C:B4E5H         LINE#         120
  -------         ENDPROC       _SPI_ADDRESS
  -------         PROC          _READBYTE
  D:0061H         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        addrHigh
  D:0001H         SYMBOL        addrMid
  D:0003H         SYMBOL        addrLow
  D:0007H         SYMBOL        ret_data
  -------         ENDDO         
  C:B2AFH         LINE#         125
  C:B2B7H         LINE#         126
  C:B2B7H         LINE#         127
  C:B2C3H         LINE#         128
  C:B2D2H         LINE#         129
  C:B2D7H         LINE#         130
  C:B2DEH         LINE#         131
  C:B2E3H         LINE#         132
  C:B2E5H         LINE#         133
  C:B2E5H         LINE#         134
  -------         ENDPROC       _READBYTE
  -------         PROC          _GT_READ_N_1
  D:0045H         SYMBOL        pBuff
  D:0048H         SYMBOL        DataAddress
  D:004CH         SYMBOL        DataLen
  -------         DO            
  D:004DH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 21


  -------         ENDDO         
  C:B17CH         LINE#         139
  C:B18AH         LINE#         140
  C:B18AH         LINE#         142
  C:B194H         LINE#         143
  C:B1BCH         LINE#         144
  -------         ENDPROC       _GT_READ_N_1
  C:AE78H         SYMBOL        L?0415
  -------         PROC          L?0414
  -------         ENDPROC       L?0414
  C:AE78H         SYMBOL        L?0415
  -------         PROC          _GT_READ_1_N
  D:0024H         SYMBOL        DataAddress
  D:0028H         SYMBOL        pBuff
  D:002BH         SYMBOL        DataLen
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:AE81H         LINE#         150
  C:AE8FH         LINE#         151
  C:AE8FH         LINE#         153
  C:AE95H         LINE#         154
  C:AEADH         LINE#         155
  C:AEB5H         LINE#         156
  C:AECCH         LINE#         157
  C:AECEH         LINE#         158
  -------         ENDPROC       _GT_READ_1_N
  -------         PROC          _GB2312_ADDR
  D:0024H         SYMBOL        MSB
  D:0025H         SYMBOL        LSB
  -------         DO            
  D:0026H         SYMBOL        Address
  D:002AH         SYMBOL        a1
  D:002EH         SYMBOL        GB_1516_START_ADDR
  D:0032H         SYMBOL        Boldface_816_START_Address
  -------         ENDDO         
  C:A510H         LINE#         166
  C:A514H         LINE#         167
  C:A525H         LINE#         168
  C:A52DH         LINE#         169
  C:A538H         LINE#         172
  C:A54DH         LINE#         173
  C:A588H         LINE#         174
  C:A5A6H         LINE#         175
  C:A630H         LINE#         180
  C:A63EH         LINE#         181
  C:A669H         LINE#         183
  C:A671H         LINE#         184
  -------         ENDPROC       _GB2312_ADDR
  -------         PROC          DISPLAY_GB2312_STRING
  -------         DO            
  C:9C4AH         SYMBOL        text
  C:9C63H         SYMBOL        text1
  C:9C81H         SYMBOL        text2
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 22


  D:0018H         SYMBOL        y
  D:001AH         SYMBOL        fontaddr
  -------         ENDDO         
  C:A91FH         LINE#         189
  C:A91FH         LINE#         190
  C:A91FH         LINE#         193
  C:A92CH         LINE#         196
  C:A938H         LINE#         197
  C:A938H         LINE#         198
  C:A948H         LINE#         199
  C:A954H         LINE#         200
  C:A970H         LINE#         201
  C:A974H         LINE#         202
  C:A97FH         LINE#         204
  C:A981H         LINE#         206
  C:A990H         LINE#         207
  C:A99CH         LINE#         208
  C:A99CH         LINE#         209
  C:A9A1H         LINE#         210
  C:A9A4H         LINE#         211
  C:A9B9H         LINE#         212
  C:A9BBH         LINE#         213
  C:A9C6H         LINE#         214
  C:A9C8H         LINE#         216
  C:A9D4H         LINE#         217
  C:A9E0H         LINE#         218
  C:A9E0H         LINE#         219
  C:A9E5H         LINE#         220
  C:A9E8H         LINE#         221
  C:A9FDH         LINE#         223
  C:A9FFH         LINE#         224
  C:AA0AH         LINE#         225
  C:AA0CH         LINE#         227
  -------         ENDPROC       DISPLAY_GB2312_STRING
  -------         PROC          _SHOW_BOOK
  D:0015H         SYMBOL        text
  -------         DO            
  D:0018H         SYMBOL        i
  D:001AH         SYMBOL        x
  D:001CH         SYMBOL        y
  D:001EH         SYMBOL        k
  D:001FH         SYMBOL        k1
  D:0020H         SYMBOL        fontaddr
  -------         ENDDO         
  C:A1EAH         LINE#         229
  C:A1F0H         LINE#         230
  C:A1F0H         LINE#         231
  C:A1FDH         LINE#         235
  C:A215H         LINE#         236
  C:A215H         LINE#         237
  C:A245H         LINE#         238
  C:A245H         LINE#         239
  C:A26AH         LINE#         240
  C:A276H         LINE#         241
  C:A292H         LINE#         242
  C:A29DH         LINE#         243
  C:A2A8H         LINE#         244
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 23


  C:A2B6H         LINE#         245
  C:A2C6H         LINE#         246
  C:A2D4H         LINE#         247
  C:A2D4H         LINE#         248
  C:A2D7H         LINE#         251
  C:A2F8H         LINE#         252
  C:A2F8H         LINE#         254
  C:A30FH         LINE#         255
  C:A312H         LINE#         256
  C:A32EH         LINE#         259
  C:A336H         LINE#         260
  C:A341H         LINE#         261
  C:A34FH         LINE#         262
  C:A35FH         LINE#         263
  C:A379H         LINE#         264
  C:A379H         LINE#         265
  C:A379H         LINE#         268
  C:A37CH         LINE#         290
  -------         ENDPROC       _SHOW_BOOK
  -------         PROC          FLASH
  -------         DO            
  D:0015H         SYMBOL        address
  D:0019H         SYMBOL        j
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        f
  -------         ENDDO         
  C:A672H         LINE#         63
  C:A672H         LINE#         64
  C:A67EH         LINE#         66
  C:A680H         LINE#         67
  C:A682H         LINE#         68
  C:A684H         LINE#         86
  C:A68EH         LINE#         87
  C:A6ABH         LINE#         88
  C:A6CDH         LINE#         90
  C:A6EBH         LINE#         91
  C:A70DH         LINE#         93
  C:A716H         LINE#         94
  C:A720H         LINE#         95
  C:A720H         LINE#         96
  C:A723H         LINE#         99
  C:A741H         LINE#         100
  C:A741H         LINE#         101
  C:A762H         LINE#         102
  C:A765H         LINE#         103
  C:A765H         LINE#         105
  C:A787H         LINE#         106
  C:A792H         LINE#         108
  C:A7A9H         LINE#         109
  C:A7CEH         LINE#         120
  C:A7D1H         LINE#         123
  -------         ENDPROC       FLASH
  C:B395H         SYMBOL        L?0407
  C:B39AH         SYMBOL        L?0408
  -------         PROC          L?0406
  -------         ENDPROC       L?0406
  C:B395H         SYMBOL        L?0407
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 24


  C:B39AH         SYMBOL        L?0408
  -------         PROC          _IO_SEND_BYTE
  D:0007H         SYMBOL        out
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:B39EH         LINE#         132
  C:B39EH         LINE#         133
  C:B39EH         LINE#         134
  C:B3A0H         LINE#         135
  C:B3A2H         LINE#         136
  C:B3A2H         LINE#         137
  C:B3A2H         LINE#         138
  C:B3A6H         LINE#         139
  C:B3AAH         LINE#         141
  C:B3ACH         LINE#         142
  C:B3AEH         LINE#         143
  C:B3B2H         LINE#         144
  C:B3B6H         LINE#         145
  C:B3B8H         LINE#         146
  C:B3BCH         LINE#         147
  -------         ENDPROC       _IO_SEND_BYTE
  -------         PROC          L?0421
  -------         ENDPROC       L?0421
  -------         PROC          IO_GET_BYTE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        im
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:B40BH         LINE#         152
  C:B40BH         LINE#         153
  C:B40BH         LINE#         154
  C:B40EH         LINE#         155
  C:B410H         LINE#         156
  C:B410H         LINE#         157
  C:B410H         LINE#         158
  C:B414H         LINE#         159
  C:B419H         LINE#         160
  C:B41BH         LINE#         161
  C:B41EH         LINE#         162
  C:B421H         LINE#         163
  C:B423H         LINE#         164
  C:B427H         LINE#         165
  C:B429H         LINE#         166
  -------         ENDPROC       IO_GET_BYTE
  -------         PROC          _DELAY
  D:0007H         SYMBOL        tt
  C:B5DFH         LINE#         171
  C:B5DFH         LINE#         172
  C:B5DFH         LINE#         173
  C:B5E5H         LINE#         174
  -------         ENDPROC       _DELAY
  -------         PROC          IO_WAIT_BUSY
  C:B594H         LINE#         179
  C:B594H         LINE#         180
  C:B594H         LINE#         182
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 25


  C:B59AH         LINE#         183
  C:B59FH         LINE#         184
  -------         ENDPROC       IO_WAIT_BUSY
  -------         PROC          IO_READ_STATUSREG
  -------         DO            
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:B587H         LINE#         188
  C:B587H         LINE#         189
  C:B587H         LINE#         190
  C:B587H         LINE#         191
  C:B589H         LINE#         192
  C:B58EH         LINE#         193
  C:B591H         LINE#         194
  C:B593H         LINE#         196
  C:B593H         LINE#         197
  -------         ENDPROC       IO_READ_STATUSREG
  -------         PROC          _IO_WRITE_STATUSREG
  D:0005H         SYMBOL        byte
  C:B55AH         LINE#         202
  C:B55CH         LINE#         203
  C:B55CH         LINE#         204
  C:B55EH         LINE#         205
  C:B563H         LINE#         206
  C:B568H         LINE#         207
  C:B56AH         LINE#         208
  -------         ENDPROC       _IO_WRITE_STATUSREG
  -------         PROC          IO_WRITE_ENABLE
  C:B5A0H         LINE#         213
  C:B5A0H         LINE#         214
  C:B5A2H         LINE#         215
  C:B5A4H         LINE#         216
  C:B5A9H         LINE#         217
  C:B5ABH         LINE#         218
  -------         ENDPROC       IO_WRITE_ENABLE
  -------         PROC          IO_POWERDOWN
  C:B56BH         LINE#         223
  C:B56BH         LINE#         224
  C:B56BH         LINE#         225
  C:B56DH         LINE#         226
  C:B572H         LINE#         227
  C:B574H         LINE#         228
  -------         ENDPROC       IO_POWERDOWN
  -------         PROC          IO_RELEASEPOWERDOWN
  C:B579H         LINE#         234
  C:B579H         LINE#         235
  C:B579H         LINE#         236
  C:B57BH         LINE#         237
  C:B580H         LINE#         238
  C:B582H         LINE#         239
  -------         ENDPROC       IO_RELEASEPOWERDOWN
  -------         PROC          IO_READ_ID1
  -------         DO            
  D:0005H         SYMBOL        byte
  -------         ENDDO         
  C:B48FH         LINE#         244
  C:B48FH         LINE#         245
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 26


  C:B48FH         LINE#         247
  C:B491H         LINE#         248
  C:B496H         LINE#         249
  C:B49BH         LINE#         250
  C:B4A0H         LINE#         251
  C:B4A1H         LINE#         252
  C:B4A6H         LINE#         254
  C:B4A8H         LINE#         255
  C:B4ADH         LINE#         260
  C:B4AFH         LINE#         261
  -------         ENDPROC       IO_READ_ID1
  -------         PROC          _IO_READ_ID2
  D:0005H         SYMBOL        ID_Addr
  -------         DO            
  D:0002H         SYMBOL        IData16
  -------         ENDDO         
  C:B3BDH         LINE#         266
  C:B3BFH         LINE#         267
  C:B3BFH         LINE#         269
  C:B3C1H         LINE#         270
  C:B3C6H         LINE#         271
  C:B3CBH         LINE#         272
  C:B3D0H         LINE#         273
  C:B3D5H         LINE#         274
  C:B3DCH         LINE#         275
  C:B3DFH         LINE#         276
  C:B3E1H         LINE#         278
  C:B3E3H         LINE#         279
  -------         ENDPROC       _IO_READ_ID2
  -------         PROC          IO_READ_ID3
  -------         DO            
  D:0002H         SYMBOL        IData16
  -------         ENDDO         
  C:B44CH         LINE#         284
  C:B44CH         LINE#         285
  C:B44CH         LINE#         287
  C:B44EH         LINE#         288
  C:B453H         LINE#         290
  C:B45AH         LINE#         291
  C:B45FH         LINE#         292
  C:B467H         LINE#         293
  C:B469H         LINE#         295
  C:B46DH         LINE#         296
  -------         ENDPROC       IO_READ_ID3
  -------         PROC          _IO_READ_BYTE
  D:0065H         SYMBOL        Dst_Addr
  -------         DO            
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:B316H         LINE#         301
  C:B31EH         LINE#         302
  C:B31EH         LINE#         303
  C:B31EH         LINE#         305
  C:B320H         LINE#         306
  C:B325H         LINE#         307
  C:B334H         LINE#         308
  C:B33CH         LINE#         309
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 27


  C:B33EH         LINE#         310
  C:B341H         LINE#         311
  C:B343H         LINE#         313
  C:B343H         LINE#         314
  -------         ENDPROC       _IO_READ_BYTE
  -------         PROC          _IO_READ_NBYTES
  D:001EH         SYMBOL        Dst_Addr
  D:0022H         SYMBOL        nBytes_128
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:AD14H         LINE#         319
  C:AD1CH         LINE#         320
  C:AD1CH         LINE#         321
  C:AD25H         LINE#         323
  C:AD27H         LINE#         324
  C:AD2CH         LINE#         325
  C:AD3FH         LINE#         326
  C:AD47H         LINE#         327
  C:AD4DH         LINE#         328
  C:AD6AH         LINE#         329
  C:AD6AH         LINE#         330
  C:AD7AH         LINE#         331
  C:AD91H         LINE#         333
  C:AD93H         LINE#         335
  -------         ENDPROC       _IO_READ_NBYTES
  -------         PROC          _IO_FASTREAD_BYTE
  D:0069H         SYMBOL        Dst_Addr
  -------         DO            
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:B23CH         LINE#         340
  C:B244H         LINE#         341
  C:B244H         LINE#         342
  C:B244H         LINE#         343
  C:B246H         LINE#         344
  C:B24BH         LINE#         345
  C:B25EH         LINE#         346
  C:B266H         LINE#         347
  C:B26CH         LINE#         348
  C:B271H         LINE#         349
  C:B274H         LINE#         350
  C:B276H         LINE#         352
  C:B276H         LINE#         353
  -------         ENDPROC       _IO_FASTREAD_BYTE
  -------         PROC          _IO_FASTREAD_NBYTES
  D:0057H         SYMBOL        Dst_Addr
  D:005BH         SYMBOL        nBytes_128
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:AF81H         LINE#         358
  C:AF89H         LINE#         359
  C:AF89H         LINE#         360
  C:AF8BH         LINE#         362
  C:AF8DH         LINE#         363
  C:AF92H         LINE#         364
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 28


  C:AFA4H         LINE#         365
  C:AFACH         LINE#         366
  C:AFB2H         LINE#         367
  C:AFB7H         LINE#         368
  C:AFBFH         LINE#         369
  C:AFBFH         LINE#         370
  C:AFCEH         LINE#         371
  C:AFD1H         LINE#         372
  C:AFD3H         LINE#         377
  -------         ENDPROC       _IO_FASTREAD_NBYTES
  -------         PROC          _IO_WRITE_BYTE
  D:001EH         SYMBOL        Dst_Addr
  D:0022H         SYMBOL        byte
  C:B1BDH         LINE#         382
  C:B1C5H         LINE#         383
  C:B1C5H         LINE#         384
  C:B1C7H         LINE#         385
  C:B1CAH         LINE#         386
  C:B1CDH         LINE#         388
  C:B1CFH         LINE#         389
  C:B1D4H         LINE#         390
  C:B1E7H         LINE#         391
  C:B1EFH         LINE#         392
  C:B1F5H         LINE#         393
  C:B1FAH         LINE#         394
  C:B1FCH         LINE#         395
  -------         ENDPROC       _IO_WRITE_BYTE
  -------         PROC          _IO_WRITE_NBYTES
  D:005CH         SYMBOL        Dst_Addr
  D:0060H         SYMBOL        nBytes_128
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        byte
  -------         ENDDO         
  C:B024H         LINE#         400
  C:B02CH         LINE#         401
  C:B02CH         LINE#         403
  C:B02EH         LINE#         404
  C:B031H         LINE#         405
  C:B033H         LINE#         406
  C:B038H         LINE#         407
  C:B04BH         LINE#         408
  C:B053H         LINE#         409
  C:B059H         LINE#         411
  C:B061H         LINE#         412
  C:B061H         LINE#         413
  C:B061H         LINE#         414
  C:B066H         LINE#         415
  C:B069H         LINE#         416
  C:B06BH         LINE#         419
  -------         ENDPROC       _IO_WRITE_NBYTES
  -------         PROC          IO_ERASE_CHIP
  C:B533H         LINE#         424
  C:B533H         LINE#         425
  C:B533H         LINE#         426
  C:B535H         LINE#         427
  C:B538H         LINE#         428
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 29


  C:B53AH         LINE#         429
  C:B53DH         LINE#         430
  C:B53FH         LINE#         431
  C:B544H         LINE#         432
  C:B546H         LINE#         433
  -------         ENDPROC       IO_ERASE_CHIP
  -------         PROC          _IO_ERASE_SECTOR
  D:006DH         SYMBOL        Dst_Addr
  C:B277H         LINE#         438
  C:B27FH         LINE#         439
  C:B27FH         LINE#         440
  C:B281H         LINE#         441
  C:B284H         LINE#         442
  C:B286H         LINE#         443
  C:B28BH         LINE#         444
  C:B29EH         LINE#         445
  C:B2A6H         LINE#         446
  C:B2ACH         LINE#         447
  C:B2AEH         LINE#         448
  -------         ENDPROC       _IO_ERASE_SECTOR
  -------         PROC          _VERIFY
  D:0007H         SYMBOL        byte
  D:0005H         SYMBOL        cor_byte
  C:B5E6H         LINE#         453
  C:B5E6H         LINE#         454
  C:B5E6H         LINE#         455
  C:B5EAH         LINE#         456
  C:B5EAH         LINE#         457
  C:B5ECH         LINE#         459
  C:B5ECH         LINE#         460
  -------         ENDPROC       _VERIFY
  -------         PROC          IO_WRITE_DISABLE
  C:B5ACH         LINE#         465
  C:B5ACH         LINE#         466
  C:B5AEH         LINE#         467
  C:B5B0H         LINE#         468
  C:B5B5H         LINE#         469
  C:B5B7H         LINE#         470
  -------         ENDPROC       IO_WRITE_DISABLE
  -------         PROC          L?0422
  -------         ENDPROC       L?0422
  -------         PROC          _SDWRITE
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:B4F1H         LINE#         36
  C:B4F1H         LINE#         37
  C:B4F1H         LINE#         41
  C:B4F3H         LINE#         42
  C:B4F3H         LINE#         43
  C:B4F5H         LINE#         44
  C:B4F9H         LINE#         45
  C:B4FDH         LINE#         46
  C:B4FFH         LINE#         47
  C:B501H         LINE#         48
  C:B503H         LINE#         49
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 30


  -------         ENDPROC       _SDWRITE
  -------         PROC          SDREAD
  -------         DO            
  D:0007H         SYMBOL        n
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:B547H         LINE#         52
  C:B547H         LINE#         53
  C:B547H         LINE#         55
  C:B549H         LINE#         56
  C:B549H         LINE#         57
  C:B54BH         LINE#         58
  C:B54DH         LINE#         59
  C:B551H         LINE#         60
  C:B557H         LINE#         62
  C:B559H         LINE#         63
  C:B559H         LINE#         64
  -------         ENDPROC       SDREAD
  -------         PROC          SDRESPONSE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        response
  -------         ENDDO         
  C:B51DH         LINE#         67
  C:B51DH         LINE#         68
  C:B51DH         LINE#         69
  C:B51FH         LINE#         71
  C:B51FH         LINE#         72
  C:B51FH         LINE#         73
  C:B524H         LINE#         74
  C:B527H         LINE#         75
  C:B527H         LINE#         76
  C:B52CH         LINE#         77
  C:B52CH         LINE#         78
  C:B52DH         LINE#         79
  C:B530H         LINE#         80
  C:B532H         LINE#         81
  -------         ENDPROC       SDRESPONSE
  -------         PROC          _SDCOMMAND
  D:0007H         SYMBOL        command
  D:001FH         SYMBOL        argument
  D:0023H         SYMBOL        CRC
  C:B4B0H         LINE#         84
  C:B4B0H         LINE#         85
  C:B4B0H         LINE#         87
  C:B4B7H         LINE#         88
  C:B4BCH         LINE#         89
  C:B4C1H         LINE#         90
  C:B4C6H         LINE#         91
  C:B4CBH         LINE#         92
  -------         ENDPROC       _SDCOMMAND
  -------         PROC          SDINIT
  -------         DO            
  D:0015H         SYMBOL        delay
  D:0017H         SYMBOL        trials
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        response
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 31


  -------         ENDDO         
  C:AE09H         LINE#         96
  C:AE09H         LINE#         97
  C:AE09H         LINE#         98
  C:AE12H         LINE#         100
  C:AE14H         LINE#         102
  C:AE16H         LINE#         103
  C:AE17H         LINE#         104
  C:AE20H         LINE#         105
  C:AE22H         LINE#         108
  C:AE32H         LINE#         111
  C:AE37H         LINE#         113
  C:AE3CH         LINE#         114
  C:AE3CH         LINE#         115
  C:AE3FH         LINE#         116
  C:AE3FH         LINE#         118
  C:AE42H         LINE#         119
  C:AE42H         LINE#         120
  C:AE44H         LINE#         121
  C:AE49H         LINE#         122
  C:AE4BH         LINE#         123
  C:AE5FH         LINE#         124
  C:AE64H         LINE#         125
  C:AE66H         LINE#         127
  C:AE68H         LINE#         128
  C:AE6DH         LINE#         129
  C:AE6FH         LINE#         130
  -------         ENDPROC       SDINIT
  -------         PROC          _SDWRITEBLOCK
  D:004EH         SYMBOL        Block
  D:0051H         SYMBOL        address
  D:0055H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        count
  D:0005H         SYMBOL        dataResp
  -------         ENDDO         
  C:ABEAH         LINE#         133
  C:ABF8H         LINE#         134
  C:ABF8H         LINE#         140
  C:ABFAH         LINE#         142
  C:AC0AH         LINE#         144
  C:AC10H         LINE#         145
  C:AC10H         LINE#         146
  C:AC10H         LINE#         147
  C:AC13H         LINE#         148
  C:AC18H         LINE#         151
  C:AC1DH         LINE#         153
  C:AC45H         LINE#         155
  C:AC57H         LINE#         157
  C:AC57H         LINE#         158
  C:AC5AH         LINE#         160
  C:AC5FH         LINE#         165
  C:AC65H         LINE#         167
  C:AC68H         LINE#         168
  C:AC6AH         LINE#         169
  C:AC6FH         LINE#         170
  C:AC72H         LINE#         171
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 32


  C:AC72H         LINE#         173
  C:AC75H         LINE#         174
  C:AC75H         LINE#         175
  C:AC78H         LINE#         176
  C:AC7BH         LINE#         179
  C:AC7EH         LINE#         180
  C:AC7EH         LINE#         182
  C:AC80H         LINE#         183
  -------         ENDPROC       _SDWRITEBLOCK
  -------         PROC          _SDREADBLOCK
  D:0015H         SYMBOL        Block
  D:0018H         SYMBOL        address
  D:001CH         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        count
  -------         ENDDO         
  C:AD94H         LINE#         187
  C:ADA2H         LINE#         188
  C:ADA2H         LINE#         195
  C:ADA4H         LINE#         197
  C:ADB4H         LINE#         199
  C:ADBAH         LINE#         200
  C:ADBAH         LINE#         203
  C:ADC0H         LINE#         205
  C:ADE8H         LINE#         207
  C:ADF8H         LINE#         210
  C:ADFBH         LINE#         211
  C:ADFEH         LINE#         213
  C:AE00H         LINE#         214
  C:AE03H         LINE#         215
  C:AE06H         LINE#         216
  C:AE06H         LINE#         218
  C:AE08H         LINE#         219
  -------         ENDPROC       _SDREADBLOCK
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        xa
  D:0009H         SYMBOL        j
  D:000DH         SYMBOL        f
  D:0002H         SYMBOL        i
  D:000FH         SYMBOL        ya
  D:0011H         SYMBOL        AddTemp
  -------         ENDDO         
  C:A37DH         LINE#         222
  C:A37DH         LINE#         223
  C:A37DH         LINE#         224
  C:A380H         LINE#         226
  C:A384H         LINE#         228
  C:A387H         LINE#         229
  C:A38AH         LINE#         230
  C:A38DH         LINE#         231
  C:A390H         LINE#         232
  C:A392H         LINE#         233
  C:A395H         LINE#         234
  C:A397H         LINE#         235
  C:A397H         LINE#         236
  C:A397H         LINE#         238
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 33


  C:A39EH         LINE#         239
  C:A3A1H         LINE#         240
  C:A3A8H         LINE#         241
  C:A3ABH         LINE#         242
  C:A3B2H         LINE#         243
  C:A3B5H         LINE#         244
  C:A3BCH         LINE#         245
  C:A3BFH         LINE#         246
  C:A3C6H         LINE#         247
  C:A3C9H         LINE#         248
  C:A3D0H         LINE#         249
  C:A3D3H         LINE#         251
  C:A3D9H         LINE#         252
  C:A3DCH         LINE#         254
  C:A3DFH         LINE#         255
  C:A3E2H         LINE#         257
  C:A3E5H         LINE#         258
  C:A3E8H         LINE#         260
  C:A3EBH         LINE#         261
  C:A3EEH         LINE#         263
  C:A3F1H         LINE#         265
  C:A3F4H         LINE#         266
  C:A3F7H         LINE#         267
  C:A3FAH         LINE#         268
  C:A3FDH         LINE#         269
  C:A406H         LINE#         270
  C:A409H         LINE#         273
  C:A40CH         LINE#         274
  C:A412H         LINE#         275
  C:A41EH         LINE#         276
  C:A42EH         LINE#         277
  C:A42EH         LINE#         278
  C:A43DH         LINE#         279
  C:A45BH         LINE#         280
  C:A45BH         LINE#         281
  C:A485H         LINE#         282
  C:A488H         LINE#         283
  C:A488H         LINE#         285
  C:A4AAH         LINE#         287
  C:A4B7H         LINE#         288
  C:A4CFH         LINE#         289
  C:A4FDH         LINE#         290
  C:A505H         LINE#         292
  C:A505H         LINE#         294
  C:A508H         LINE#         295
  -------         ENDPROC       MAIN
  -------         ENDMOD        SD

  -------         MODULE        ?C?CLDPTR
  C:9EABH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:9EC4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 34


  C:9EF1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:9F03H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:9F25H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:9F37H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:9F8CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:9FC2H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:A011H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:A022H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIIDATA
  C:A03EH         PUBLIC        ?C?LLDIIDATA
  C:A035H         PUBLIC        ?C?LLDIIDATA1
  C:A037H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENTER_SLEEP?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXIT_SLEEP?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GT_READ_N_1?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_WRITE_STATUSREG?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_POWERDOWN?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_RELEASEPOWERDOWN?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_READ_ID1?SD
BL51 BANKED LINKER/LOCATER V5.02                                                      04/24/2014  14:34:43  PAGE 35



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_READ_ID2?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_READ_ID3?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_READ_BYTE?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_FASTREAD_BYTE?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_FASTREAD_NBYTES?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_WRITE_NBYTES?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_ERASE_CHIP?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_ERASE_SECTOR?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VERIFY?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_WRITE_DISABLE?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SDWRITEBLOCK?SD

Program Size: data=118.0 xdata=674 code=46577
LINK/LOCATE RUN COMPLETE.  18 WARNING(S),  0 ERROR(S)
