[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf

monitor_speed = 115200
upload_speed = 921600

; Dependencies
lib_deps = 
    lvgl/lvgl@^9.2.2

; Add LED strip component for WS2812 RGB LED
build_flags = 
    -DCONFIG_LED_STRIP_RMT_RESOLUTION_HZ=10000000
    -DLV_CONF_INCLUDE_SIMPLE
    -I./

; Exclude ARM assembly files
extra_scripts = pre:exclude_arm_files.py

; Optional: specify partition scheme if using large app
; board_build.partitions = default.csv
