[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

monitor_speed = 115200
upload_speed = 2000000

; Dependencies
lib_deps =
    ; lvgl/lvgl@^9.2.2  ; Temporarily disabled for testing

; Build flags
build_flags =
    -DLV_CONF_INCLUDE_SIMPLE
    -I./
    -O2
    -DTEENSY40

; Exclude sample code folders
build_src_filter = 
    +<*>
    -<sample/>

; Exclude problematic LVGL files
lib_ldf_mode = deep
lib_compat_mode = strict
build_unflags = 
    -Werror

; Board configuration
board_build.mcu = imxrt1062
board_build.f_cpu = 600000000L

; USB Type (Serial for debugging)
board_build.usbtype = serial
