[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

monitor_speed = 115200
upload_speed = 2000000

; Dependencies
lib_deps =
    lvgl/lvgl@^9.2.2
    SPI
    Wire
    SD

; Build flags
build_flags =
    -DLV_CONF_INCLUDE_SIMPLE
    -I./
    -O2
    -DTEENSY40

; Board configuration
board_build.mcu = imxrt1062
board_build.f_cpu = 600000000L

; USB Type (Serial for debugging)
board_build.usbtype = serial
